is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = QuanLyNhaHang_DotNet
build_property.RootNamespace = QuanLyNhaHang_DotNet
build_property.ProjectDir = D:\C#_vscode_tim\QuanLyNhaHang_Blazor\QuanLyNhaHang_DotNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#_vscode_tim\QuanLyNhaHang_Blazor\QuanLyNhaHang_DotNet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/Pages/CustomerMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0661cza2xi

[D:/C\#_vscode_tim/QuanLyNhaHang_Blazor/QuanLyNhaHang_DotNet/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wfxztjmc9z
